<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Calculator</title>
    <style>
        .caldes {
            padding: 20px;
            border-radius: 1.5em;
            height: 480px;
            width: 400px;
            background-color: #9a5dac;
        }
        .display-box {
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 70px;
        }
        input[type="button"] {
            background-color: #430240;
            color: white;
            border: solid black 0.5px;
            border-radius: 5px;
            width: 100%;
            height: 70px;
        }
        input:active[type="button"] {
            background: #e5e5e5;
        }
        #btn {
            background-color: #fb0066;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <table class="caldes">
        <tr>
            <td colspan="4">
                <input class="display-box" type="text" id="result" disabled />
            </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')" /></td>
            <td><input type="button" value="2" onclick="display('2')" /></td>
            <td><input type="button" value="3" onclick="display('3')" /></td>
            <td><input type="button" value="+" onclick="display('+')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')" /></td>
            <td><input type="button" value="5" onclick="display('5')" /></td>
            <td><input type="button" value="6" onclick="display('6')" /></td>
            <td><input type="button" value="-" onclick="display('-')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')" /></td>
            <td><input type="button" value="8" onclick="display('8')" /></td>
            <td><input type="button" value="9" onclick="display('9')" /></td>
            <td><input type="button" value="*" onclick="display('*')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')" /></td>
            <td><input type="button" value="0" onclick="display('0')" /></td>
            <td><input type="button" value="/" onclick="display('/')" /></td>
            <td><input type="button" value="=" onclick="calculate()" id="btn" /></td>
        </tr>
        <tr>
            <td><input type="button" value="++" onclick="display('+1')" /></td>
            <td><input type="button" value="--" onclick="display('-1')" /></td>
            <td><input type="button" value="sqrt" onclick="calculateSqrt()" /></td>
            <td><input type="button" value="pow" onclick="calculatePow()" /></td>
        </tr>
        <tr>
            <td><input type="button" value="Round Off" onclick="calculateRoundOff()" /></td>
            <td><input type="button" value="Factorial" onclick="calculateFactorial()" /></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
        function clearScreen() {
            document.getElementById("result").value = "";
        }
        function display(value) {
            document.getElementById("result").value += value;
        }
        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
        function calculateSqrt() {
            var p = document.getElementById("result").value;
            var q = Math.sqrt(parseFloat(p));
            document.getElementById("result").value = q;
        }
        function calculatePow() {
            var p = document.getElementById("result").value;
            var q = Math.pow(parseFloat(p), 2);
            document.getElementById("result").value = q;
        }
        function calculateRoundOff() {
            var p = document.getElementById("result").value;
            var q = Math.round(parseFloat(p));
            document.getElementById("result").value = q;
        }
        function calculateFactorial() {
            var p = document.getElementById("result").value;
            var q = factorial(parseFloat(p));
            document.getElementById("result").value = q;
        }
        function factorial(num) {
            if (num === 0 || num === 1) {
                return 1;
            }
            for (var i = num - 1; i >= 1; i--) {
                num *= i;
            }
            return num;
        }
    </script>
</body>
</html>
