body {
    font-family: sans-serif;
    background: #222;
}
    *{
    box-sizing: border-box;
    }
    .title {
    font-size: 3em;
    text-align: center;
    color: #fff;
    }
    .grid{
        max-width: 380px;
        margin:1em auto;
        padding-block:2em;
    }
    .grid-item{
        width:380px;
        height:auto;
        margin-bottom:1.5em;
    }
    .card{
        border:1px solid #545454;
        background:#333;
        color:#fff;
        border-radius:5px;
        overflow:hidden;
    }
    .card img{
        width:100%;
        height:auto;
    }
    .card-v2{
        border:1px solid #545454;
        border-radius: 5px;
        overflow:hidden;
        position:relative;
    }

.card-v2::before{
        content:"";
        background:linear-gradient(0deg,rgb(51,51,51),rgba(51,51,51,.3));
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:0;
        border-radius:5px;
      
}
.card-v2  img{
    border-radius: 5px;
    width:100%;
    height:auto;
    object-fit: cover;
    
}
.card-v2 .card-content{
    position: absolute;
    bottom: 0;
    left: 0;;
    color:#fff;
}

.card-content{
    padding: 1.5rem 1.5rem 0.5rem 1.5rem;

}
.card-content h2{
    margin-top: 0;
}
.card-content p{
    font-size:1.1em;
    line-height: 30px;
    color:#9b9b9b;
}

@media screen and (min-width:900px){
    .grid{
        max-width:800px;
        columns:2;
    }
}

@media screen and (min-width:1300px){
    .grid{
        max-width:1200px;
        columns:3;
    }
}
@media screen and (min-width:1700px){
    .grid{
        max-width:1600px;
        columns:4;
    }
}
